{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "XML Formatter", 
    "id": {
      "group": null, 
      "name": "TA-xmlformatter", 
      "version": "1.0.1"
    }, 
    "author": [
      {
        "name": "Daniel Glauche", 
        "email": "d.glauche@gmx.de",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app provides a custom streaming command to format XML based events/fields.", 
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "license-eula.txt",
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt",
      "uri": null
    }
  }, 
  "dependencies": null,
  "tasks": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
