[default]
[install]
is_configured = 0

[launcher]
author = Daniel Glauche
description = This app provides so insights into app compatibility in case you would like to upgrade your Splunk
version = 1.0.0

[ui]
is_visible = 0
label = TA-xmlformatter


[package]
id = TA-xmlformatter
