[id]
name = TA-xmlformatter
version = 1.0.1

[install]
is_configured = 0

[launcher]
author = Daniel Glauche
description = This app provides so insights into app compatibility in case you would like to upgrade your Splunk
version = 1.0.1

[ui]
is_visible = 0
label = TA-xmlformatter

[triggers]
reload.logging = simple

[package]
id = TA-xmlformatter
