[xmlformat-command]
syntax = xmlformat (field=<str>)? 
shortdesc = Reformat XML events
description = Takes a XML based event and reformats it to make it more friendly to the eye
category = streaming, results::formatting
comment1 = Formats the _raw field of a XML event. From the Events tab, click "Show as raw text".
example1 = ... | xmlformat
comment2 = Formats the field "myplainXML" and puts the formatted version into "myformattedXML".
example2 = ... | xmlformat infield=myplainXML outfield=myformattedXML
maintainer = daniel.glauche@sva.de
usage = public
tags = xml